:root {
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --grey: hsl(0, 0%, 95%);
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  font-size: 15px;
}

body {
  background-color: var(--grey);
  font-family: 'Lexend Deca', sans-serif;
  height: 100vh;
  width: 100%;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

h1 {
  color: var(--grey);
}

p {
  color: var(--transparent-white);
  line-height: 1.67;
}

a,
a:visited {
  color: var(--dark-cyan);
  transition: color 2s ease;
}

a:hover {
  color: var(--orange);
}

main {
  display: flex;
  width: 100%;
  justify-content: center;
}

.cards {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 85%;
  max-width: 1000px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
  justify-content: space-between;
}

.svg {
  flex: 1;
  width: auto;
  margin-bottom: 1.85rem;
}

.card p {
  margin-bottom: 2rem;
}

.card--sedan {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: var(--orange);
}
.card--suv {
  background-color: var(--dark-cyan);
}
.card--luxury {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--very-dark-cyan);
}

h1 {
  font-family: 'Big Shoulders Display', sans-serif;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  background: var(--grey);
  border: 2px solid var(--white);
  border-radius: 50em;
  padding: 0.8rem 1.8rem;
  font-family: 'Lexend Deca', sans-serif;
  transition: all 0.2s ease;
}

button:hover {
  background: transparent;
  color: white;
}

.button--sedan {
  color: var(--orange);
}
.button--suv {
  color: var(--dark-cyan);
}
.button--luxury {
  color: var(--very-dark-cyan);
}

.attribution {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}
@media screen and (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card--sedan {
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    background-color: var(--orange);
  }
  .card--luxury {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 8px;
    background-color: var(--very-dark-cyan);
  }
}
